$excel = PHPExcel_IOFactory::load('Book.xlsx');
    //set active sheet to first sheet
    $excel->setActiveSheetIndex(0);

    echo '<table>';
    //first row of data set
    $i=1;
    foreach ($excel->getActiveSheet()->getDrawingCollection() as $drawing) {
        // echo $drawing;
        if ($drawing instanceof PHPExcel_Worksheet_MemoryDrawing) {
            // ob_start();
            // call_user_func(
            //     $drawing->getRenderingFunction(),
            //     $drawing->getImageResource()
            // );
    
            // $imageContents = ob_get_contents();
            // ob_end_clean();
            // $extension = 'png';
            // echo 'hello';
        } 
        else {
            $zipReader = fopen($drawing->getPath(),'r');
            $imageContents = '';
    
            while (!feof($zipReader)) {
                $imageContents .= fread($zipReader,1024);
            }
            fclose($zipReader);
            $extension = $drawing->getExtension();
            echo 'hello else';
        }
        $myFileName = '00_Image_'.++$i.'.'.$extension;
        file_put_contents($myFileName,$imageContents);
    }
















<?php 

include('connect.php');
require_once "vendor/autoload.php";
//load excel file
if(!empty($_FILES)){
    $excel = PHPExcel_IOFactory::load('Book1.xlsx');

    $excel = PHPExcel_IOFactory::load($_FILES['excel']['tmp_name']);
    // set active sheet to first sheet
    $excel->setActiveSheetIndex(0);

    echo '<table>';
    // first row of data set
    $i=2;

    // loop to end of data
    while($excel->getActiveSheet()->getCell('A'.$i)->getValue()!=""){
        $name = $excel->getActiveSheet()->getCell('A'.$i)->getValue();
        $email = $excel->getActiveSheet()->getCell('B'.$i)->getValue();
        echo "
            <tr>
                <td>".$i."</td>
                <td>".$name."</td>
                <td>".$email."</td>
            </tr>
        ";
        // $sql = " INSERT INTO data VALUES('$name', '$email') " ;
        // mysqli_query($conn, $sql);
        $i++;
    }
    echo '<table>';
    

}else{
    echo "
        <form method='post' enctype='multipart/form-data' action='index.php'>
            <input type='file' name='excel'>
            <input type='submit' value='fetch'>
        </form>
    ";
}


?>


















<?php 

include('connect.php');
require_once "vendor/autoload.php";
//load excel file
if(!empty($_FILES)){
    $excel = PHPExcel_IOFactory::load('Book1.xlsx');

    $excel = PHPExcel_IOFactory::load($_FILES['excel']['tmp_name']);
    // set active sheet to first sheet
    $excel->setActiveSheetIndex(0);

    echo '<table>';
    // first row of data set
    $i=2;

    // loop to end of data
    while($excel->getActiveSheet()->getCell('A'.$i)->getValue()!=""){
        $name = $excel->getActiveSheet()->getCell('A'.$i)->getValue();
        $email = $excel->getActiveSheet()->getCell('B'.$i)->getValue();
        echo "
            <tr>
                <td>".$i."</td>
                <td>".$name."</td>
                <td>".$email."</td>
            
        ";
        // $sql = " INSERT INTO data VALUES('$name', '$email') " ;
        // mysqli_query($conn, $sql);
        foreach ($excel->getActiveSheet()->getDrawingCollection() as $drawing) {
            // echo $drawing;
            if ($drawing instanceof PHPExcel_Worksheet_MemoryDrawing) {
                ob_start();
                call_user_func(
                    $drawing->getRenderingFunction(),
                    $drawing->getImageResource()
                );
        
                $imageContents = ob_get_contents();
                ob_end_clean();
                $extension = 'png';
                echo 'hello';
            } 
            else {
                $zipReader = fopen($drawing->getPath(),'r');
                $imageContents = '';
        
                while (!feof($zipReader)) {
                    $imageContents .= fread($zipReader,1024);
                }
                fclose($zipReader);
                $extension = $drawing->getExtension();
            }
            $myFileName = '00_Image_'.++$i.'.'.$extension;
            file_put_contents($myFileName,$imageContents);
            echo '<td>yes</td>';
            echo '</tr>';
        }
    
        $i++;
    }
    echo '<table>';
    
    

}else{
    echo "
        <form method='post' enctype='multipart/form-data' action='index.php'>
            <input type='file' name='excel'>
            <input type='submit' value='fetch'>
        </form>
    ";
}


?>